<!-- Garrett Woods Index Page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="site.css">
    <meta name ="description"
          content="Landing Page">
    <meta name ="robots"
          content ="noindex">
    <meta name="author"
          content="Garrett Woods">
    <meta name="pragma"
          content="no-cache">
</head>
<body>
    <div id="container">
        <h1>Garrett Woods's CSD 340 Landing Page</h1>
        <h2>CSD 340 Web Development with HTML and CSS</h2>
        <hr>
        <h3>Module Assignments</h3>
            <ul>
                <li><a href="module-1/woods-module-1.3.docx.docx">Module 1.3</a></li>
                <li><a href="module-2/woods_mod2_2.html">Module 2.2</a></li>
                <li><a href="module-3/Woods_Mod3_3.html">Module 3.3</a></li>
                <li><a href="module-4/Woods_Mod4_2.html">Module 4.2</a></li>
                <li><a href="module-6/Woods_Mod6_2.html">Module 6.2</a></li>
                <li><a href="module-8/Woods_Mod_8_2.html">Module 8.2</a></li>
            </ul>
        <h3>Projects</h3>
            <ul>
                <li><a href="bioSite/index.html">bioSite Project Home Page</a></li>
            </ul>
        <h4>Important Links</h4>
            <ul>
                <li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
                <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
                <li><a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>
            </ul>
    </div>

</body>
</html>
